---
- name: Creating site directory
  file: path={{ site_directory }}/site
        state=directory
        mode=0775

- name: Creating cache directory
  file: path={{ site_directory }}/site/cache
        state=directory
        mode=0775

- name: Uploading site data
  copy: src={{ local_site_directory }}/site/data
        dest={{ site_directory }}/site/data

- name: Uploading site scripts
  copy: src={{ local_site_directory }}/site/scripts
        dest={{ site_directory }}/site/scripts

- name: Uploading site styles
  copy: src={{ local_site_directory }}/site/styles
        dest={{ site_directory }}/site/styles

- name: Uploading site templates
  copy: src={{ local_site_directory }}/site/templates
        dest={{ site_directory }}/site/templates

- name: Updating configuration file
  template: src=config.php
            dest={{ site_directory }}/site/config.php
